{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "preserve",
        "outDir": "lib",
        "strictFunctionTypes": true,
        "esModuleInterop": true,
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}